[pycodestyle]  # Configuración de pycodestyle
ignore = E226,E302,E41  # Ignorar estas advertencias específicas
max-line-length = 79  # Longitud máxima de línea recomendada
statistics = True  # Mostrar estadísticas sobre errores y advertencias

[flake8]  # Configuración de flake8
ignore = E226,E302,E41  # Ignorar estas advertencias específicas
max-line-length = 79  # Longitud máxima de línea recomendada
statistics = True  # Mostrar estadísticas sobre errores y advertencias
complexity = 10 # Habilita las comprobaciones de complejidad. El número representa el valor máximo de complejidad permitido.
